# book-management-system

./: .gitignore  build.gradle  settings.gradle
src/main/kotlin/com/book/management/demo/: DemoApplication.kt
src/main/kotlin/com/book/management/demo/controller/: BookManegementController.kt
src/main/kotlin/com/book/management/demo/model/: Request.kt
src/main/resources/: application.yml  data.sql  schema.sql
src/test/kotlin/com/book/management/demo/controller/: BookManagementControllerTest.kt
